{
  "name": "tehran-bus",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliKarami/tehranBus.git"
  },
  "keywords": [
    "Tehran",
    "Bus",
    "Tehran",
    "Bus"
  ],
  "author": "Ali Karami <ali.karami.m@gmail.com> (http://ali-karami.ir/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AliKarami/tehranBus/issues"
  },
  "homepage": "https://github.com/AliKarami/tehranBus#readme",
  "dependencies": {
    "request": "^2.79.0",
    "underscore": "^1.8.3",
    "xmlreader": "^0.2.3"
  }
}
